apiVersion: v1
kind: ConfigMap
metadata:
  name: typebot-config
data:
  .env: |-
    ENCRYPTION_SECRET={{ .Values.env.ENCRYPTION_SECRET }}
    DATABASE_URL={{ .Values.env.DATABASE_URL }}
    NEXTAUTH_URL={{ .Values.env.NEXTAUTH_URL }}
    NEXT_PUBLIC_VIEWER_URL={{ .Values.env.NEXT_PUBLIC_VIEWER_URL }}
    ADMIN_EMAIL={{ .Values.env.ADMIN_EMAIL }}